0	'日期时间'
1	'环片计数器()'
2	'前盾体倾角(%)'
3	'前盾体翻转角(mm)'
4	'撑紧盾倾角(%)'
5	'撑紧盾翻转角(mm)'
6	'刀盘速度(rpm)'
7	'刀盘转矩(kNm)'
8	'总推进力(KN)'
9	'贯入度(mm/r)'
10	'推进速度平均值(mm/min)'
11	'主推进泵出口压力(bar)'
12	'主推系统控制油压力(bar)'
13	'A组油缸主推进压力(bar)'
14	'B组油缸主推进压力(bar)'
15	'C组油缸主推进压力(bar)'
16	'D组油缸主推进压力(bar)'
17	'E组油缸主推进压力(bar)'
18	'F组油缸主推进压力(bar)'
19	'A组主推进油缸行程(mm)'
20	'B组主推进油缸行程(mm)'
21	'C组主推进油缸行程(mm)'
22	'D组主推进油缸行程(mm)'
23	'E组主推进油缸行程(mm)'
24	'F组主推进油缸行程(mm)'
25	'顶部左稳定器油缸无杆腔压力(bar)'
26	'顶部右稳定器油缸无杆腔压力(bar)'
27	'顶部左稳定器油缸行程(bar)'
28	'顶部右稳定器油缸行程(bar)'
29	'前盾1#和3#扭矩油缸无杆腔压力 (bar)'
30	'前盾2#和4#扭矩油缸无杆腔压力(bar)'
31	'撑靴盾5#和7#扭矩油缸无杆腔压力(bar)'
32	'撑靴盾6#和8#扭矩油缸无杆腔压力(bar)'
33	'前盾1#扭矩油缸行程(mm)'
34	'前盾2#扭矩油缸行程(mm)'
35	'撑靴盾1#扭矩油缸行程(mm)'
36	'撑靴盾2#扭矩油缸行程(mm)'
37	'左稳定器油缸行程(mm)'
38	'右稳定器油缸行程(mm)'
39	'Unnamed: 39'
